# Laboratory-5-SOA

./: .gitignore  README.md  build.gradle
src/main/java/soa/web/: SearchController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
